mybatis.type-aliases-package=com.purewatersellsystem.entity
spring.datasource.url=jdbc:mysql://localhost:3306/purewatersellsystem
spring.datasource.username=root
spring.datasource.password=0417520
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.thymeleaf.prefix=classpath:/templates/
server.port=8088
spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5
spring.http.multipart.maxFileSize=10Mb
spring.http.multipart.maxRequestSize=10Mb
logging.level.com.purewatersellsystem.mapper=debug
