Manifest-Version: 1.0
Class-Path: spring-aop-4.3.13.RELEASE.jar jackson-core-2.8.10.jar java
 x.servlet-api-3.0.1.jar jackson-databind-2.8.10.jar tomcat-embed-core
 -8.5.23.jar tomcat-embed-websocket-8.5.23.jar javax.mail-1.6.0.jar lo
 g4j-over-slf4j-1.7.25.jar spring-beans-4.3.13.RELEASE.jar xercesImpl-
 2.11.0.jar javassist-3.21.0-GA.jar tomcat-juli-8.5.23.jar thymeleaf-l
 ayout-dialect-1.4.0.jar slf4j-api-1.7.25.jar hibernate-validator-5.3.
 6.Final.jar ognl-3.0.8.jar jboss-logging-3.3.1.Final.jar jackson-anno
 tations-2.8.0.jar jul-to-slf4j-1.7.25.jar spring-boot-autoconfigure-1
 .5.9.RELEASE.jar groovy-2.4.13.jar mybatis-3.4.5.jar validation-api-1
 .1.0.Final.jar logback-core-1.1.11.jar unbescape-1.1.0.RELEASE.jar co
 mmons-codec-1.11.jar classmate-1.3.4.jar spring-boot-starter-web-1.5.
 9.RELEASE.jar snakeyaml-1.17.jar spring-boot-starter-thymeleaf-1.5.9.
 RELEASE.jar activation-1.1.jar nekohtml-1.9.22.jar logback-classic-1.
 1.11.jar thymeleaf-2.1.6.RELEASE.jar mysql-connector-java-5.1.44.jar 
 mybatis-spring-1.3.1.jar spring-boot-starter-logging-1.5.9.RELEASE.ja
 r thymeleaf-spring4-2.1.6.RELEASE.jar spring-webmvc-4.3.13.RELEASE.ja
 r tomcat-embed-el-8.5.23.jar mybatis-spring-boot-autoconfigure-1.3.1.
 jar spring-expression-4.3.13.RELEASE.jar spring-boot-starter-1.5.9.RE
 LEASE.jar spring-context-4.3.13.RELEASE.jar spring-web-4.3.13.RELEASE
 .jar spring-boot-starter-tomcat-1.5.9.RELEASE.jar spring-boot-1.5.9.R
 ELEASE.jar jcl-over-slf4j-1.7.25.jar spring-tx-4.3.13.RELEASE.jar xml
 -apis-1.4.01.jar tomcat-annotations-api-8.5.23.jar mybatis-spring-boo
 t-starter-1.3.1.jar tomcat-jdbc-8.5.23.jar spring-boot-starter-jdbc-1
 .5.9.RELEASE.jar spring-core-4.3.13.RELEASE.jar spring-jdbc-4.3.13.RE
 LEASE.jar spring-boot-devtools-1.5.9.RELEASE.jar
Main-Class: com.purewatersellsystem.StartApplication

